<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Glossary | ClearlyDefined Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.clearlydefined.io/img/ClearlyDefined-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.clearlydefined.io/img/ClearlyDefined-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.clearlydefined.io/docs/resources/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | ClearlyDefined Docs"><meta data-rh="true" name="description" content="There are a few concepts and verbs in ClearlyDefined. Here is"><meta data-rh="true" property="og:description" content="There are a few concepts and verbs in ClearlyDefined. Here is"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.clearlydefined.io/docs/resources/glossary"><link data-rh="true" rel="alternate" href="https://docs.clearlydefined.io/docs/resources/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.clearlydefined.io/docs/resources/glossary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ClearlyDefined Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ClearlyDefined Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1b6b4305.css">
<script src="/assets/js/runtime~main.abb48a42.js" defer="defer"></script>
<script src="/assets/js/main.b58ee85a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/clearlydefined.svg" alt="ClearlyDefined" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/clearlydefined.svg" alt="ClearlyDefined" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/get-involved/intro">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/get-involved/intro">Introduction</a></li><li><a class="dropdown__link" href="/docs/get-involved/using-data">Use the data</a></li><li><a class="dropdown__link" href="/docs/get-involved/data-curation">Curate the data</a></li><li><a class="dropdown__link" href="/docs/get-involved/contributing-data">Contribute data</a></li><li><a class="dropdown__link" href="/docs/get-involved/contributing-code">Contribute code</a></li><li><a class="dropdown__link" href="/docs/get-involved/adding-sources">Add a harvest</a></li><li><a class="dropdown__link" href="/docs/get-involved/adopting">Adopt practices</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/get-involved/intro">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog">Blog</a></li><li><a href="https://clearlydefined.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">UI<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://api.clearlydefined.io/api-docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">API<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/resources/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/installation">Installation</a></li><li><a class="dropdown__link" href="/docs/curation/curation-guidelines">Curation</a></li><li><a class="dropdown__link" href="/docs/resources/roadmap">Roadmap</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/get-involved/intro">Community</a><ul class="dropdown__menu"><li><a href="https://github.com/clearlydefined" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://discord.gg/wEzHJku" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum</a></li><li><a class="dropdown__link" href="/docs/community/events">Events</a></li><li><a class="dropdown__link" href="/docs/community/meetings">Meetings</a></li><li><a class="dropdown__link" href="/docs/community/members">Members</a></li><li><a class="dropdown__link" href="/docs/community/coc">Code of Conduct</a></li><li><a class="dropdown__link" href="/docs/community/charter">Charter</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/clearlydefined" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/get-involved">Get involved</a><button aria-label="Expand sidebar category &#x27;Get involved&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/installation">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/curation">Curation</a><button aria-label="Expand sidebar category &#x27;Curation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/resources">Resources</a><button aria-label="Collapse sidebar category &#x27;Resources&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/defined">Defined</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/resources/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/coordinates">Coordinates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/providers">Providers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/roles">Roles</a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/community">Community</a><button aria-label="Expand sidebar category &#x27;Community&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/legal">Legal</a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/resources"><span itemprop="name">Resources</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Glossary</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>There are a few concepts and verbs in ClearlyDefined. Here is
a summary of the terms and their meanings:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adopter">Adopter<a href="#adopter" class="hash-link" aria-label="Direct link to Adopter" title="Direct link to Adopter">​</a></h3>
<p>An adopter of ClearlyDefined is a team or project that is explicitly
trying to be ClearlyDefined. ClearlyDefined attempts to meet teams
where they are. As such, we do not require specific formats or
locations for the interesting data. Rather, if projects signal how
they intend the data to be found, ClearlyDefined can harvest that data
and make it available. For example, simply having a LICENSE file, or
using <code>SPDX-License-Identifier:</code> file headers are clear signs to the
tools (and others) that the project is explicitly declaring that
information rather than having consumers intuit or interpret the
intent. Over time the community will develop a richer set of signals
and tools for detecting the signals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aggregate">Aggregate<a href="#aggregate" class="hash-link" aria-label="Direct link to Aggregate" title="Direct link to Aggregate">​</a></h3>
<p>Aggregating is the act of combining the (typically summarized) outputs
of various tools. Aggregation typically follows a precedence order
with curation having the highest precedence. The order of tool
aggregation may evolve over time subject to community agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="component">Component<a href="#component" class="hash-link" aria-label="Direct link to Component" title="Direct link to Component">​</a></h3>
<p>A discrete chunk of open source project output that can be harvested,
curated or otherwise defined in ClearlyDefined. For example, an NPM
package, GitHub repo, or source archive. Components are more of an
input to the system than a element of the system. Users look at the
ClearlyDefined definition for a component or request that a component
be harvested. Components are identified by coordinates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coordinates">Coordinates<a href="#coordinates" class="hash-link" aria-label="Direct link to Coordinates" title="Direct link to Coordinates">​</a></h3>
<p>Coordinates are used to identify various elements in
ClearlyDefined. For example, components to harvest, tool outputs,
source locations. The coordinates for an entity has at least five
parts: type, provider, namespace, name and revision.</p>
<ul>
<li>
<p>type -- the form of the entity being identified. For example, <code>git</code>,
<code>npm</code>, <code>sourceArchive</code>. This is logically, though not actually,
equivalent to a mime type.</p>
</li>
<li>
<p>provider -- where entity can be found. Examples include <code>github</code>,
<code>npmjs</code>, <code>mavenCentral</code>. The system supports a finite set of
providers at any given time.</p>
</li>
<li>
<p>namespace -- a qualifier that helps scope the name of the entity
being identified. This typically comes from the context of the
type. For example, for NPM packages, it is the <code>scope</code>, for Maven
project it would be the <code>groupid</code>, and for GitHub, the <code>login</code>
(often <code>org</code>) is used. If an entity does not have a reasonable
namespace, a <code>-</code> (hyphen) must be used. That is, the namespace is
logically optional but the property must be set.</p>
</li>
<li>
<p>name -- the name of the entity. As with <code>namespace</code>, the name
typically comes from the context of the type. So <code>artifactid</code> for
Maven, repo <code>name</code> for GitHub, etc.</p>
</li>
<li>
<p>revision -- the instance of the entity being identified. The exact
form of the revision depends on the type and provider. In Git, a
commit hash is used. In package managers, the typical package
version is used. This value is largely uninterpreted by
ClearlyDefined and simply either passed to the provider as needed or
used as an opaque string in internal keys.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="curation">Curation<a href="#curation" class="hash-link" aria-label="Direct link to Curation" title="Direct link to Curation">​</a></h3>
<p>A curation is a set of one or more updates or additions to the data in
a definition. For example, a curation may add the release date for a
revision of a component. This new information, the curation, would
then show up in the component&#x27;s definition. There is at most one
curation for a given revision of a component at a given time. All
curations are managed as files in a GitHub repo and changes to these
files are managed through pull requests on the files. Ru</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="curate">Curate<a href="#curate" class="hash-link" aria-label="Direct link to Curate" title="Direct link to Curate">​</a></h3>
<p>Curate is the act of creating a curation. Anyone can submit a curation
much like anyone can submit a pull request on GitHub. In fact,
proposing a curation does create a pull request.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="curator">Curator<a href="#curator" class="hash-link" aria-label="Direct link to Curator" title="Direct link to Curator">​</a></h3>
<p>A curator is akin to a committer or maintainer on a traditional open
source project -- they have an established history of quality
contribution, insight and knowledge in domain they are
curating. Curators are responsible for vetting contributed curations
from the community as well as creating their own. They also play a key
role in contributing merged curations to upstream projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition">​</a></h3>
<p>A definition is the final set of data related to a revision of a
component. It is the combination of the summarized, aggregated
harvested tool output and any curation for the revision. This is the
main form of consuming data from ClearlyDefined -- users browse or
otherwise access the definitions for their components of interest.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="harvest">Harvest<a href="#harvest" class="hash-link" aria-label="Direct link to Harvest" title="Direct link to Harvest">​</a></h3>
<p>Harvesting is the act of running one or more tools on a revision of a
component. The resultant tool outputs are stored for future use in
summarization and the creation of definitions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h3>
<p>A summary is the condensed and structure version of a harvest tool&#x27;s
output. A summary contains only the data in which ClearlyDefined is
interested.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summarizer">Summarizer<a href="#summarizer" class="hash-link" aria-label="Direct link to Summarizer" title="Direct link to Summarizer">​</a></h3>
<p>As summarizer is a mechanism for creating the summary of a particular
(set of) tool output. Since ClearlyDefined is only interested in
particular information and tools output in many different formats, the
summarizer&#x27;s role is to extract the relevant information and structure
it in the canonical internal format for further use in ClearlyDefined.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool">Tool<a href="#tool" class="hash-link" aria-label="Direct link to Tool" title="Direct link to Tool">​</a></h3>
<p>A tool is an utility that can inspect a component and extract
information of interest to ClearlyDefined. Typical tools are ScanCode
and FOSSology. ClearlyDefined has a very minimal set of its own tools
and the set of tools in use will expand and contract over time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-output">Tool output<a href="#tool-output" class="hash-link" aria-label="Direct link to Tool output" title="Direct link to Tool output">​</a></h3>
<p>The result of running a particular tool version on a particular
revision of a component is a uniquely addressable tool output. Tool
outputs are durable and immutable. Further, it is expected that
running the same tool version on the same component revision will
yield the same tool output.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-version">Tool version<a href="#tool-version" class="hash-link" aria-label="Direct link to Tool version" title="Direct link to Tool version">​</a></h3>
<p>The version of a tool includes both the version of the code as well as
any applicable configuration. The tool version MUST be in
<a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semver format</a>. Textual representations of the
configuration can be captured in the <code>-&lt;info&gt;</code> portion of the version
specification.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/clearlydefined/clearlydefined/tree/main/docs/resources/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/resources/defined"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Defined</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/resources/coordinates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Coordinates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adopter" class="table-of-contents__link toc-highlight">Adopter</a></li><li><a href="#aggregate" class="table-of-contents__link toc-highlight">Aggregate</a></li><li><a href="#component" class="table-of-contents__link toc-highlight">Component</a></li><li><a href="#coordinates" class="table-of-contents__link toc-highlight">Coordinates</a></li><li><a href="#curation" class="table-of-contents__link toc-highlight">Curation</a></li><li><a href="#curate" class="table-of-contents__link toc-highlight">Curate</a></li><li><a href="#curator" class="table-of-contents__link toc-highlight">Curator</a></li><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#harvest" class="table-of-contents__link toc-highlight">Harvest</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#summarizer" class="table-of-contents__link toc-highlight">Summarizer</a></li><li><a href="#tool" class="table-of-contents__link toc-highlight">Tool</a></li><li><a href="#tool-output" class="table-of-contents__link toc-highlight">Tool output</a></li><li><a href="#tool-version" class="table-of-contents__link toc-highlight">Tool version</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/using-data">Use the data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/data-curation">Curate the data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/contributing-data">Contribute data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/contributing-code">Contribute code</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/adding-sources">Add a harvest</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/adopting">Adopt practices</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://clearlydefined.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://api.clearlydefined.io/api-docs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">API<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/curation/curation-guidelines">Curation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/roadmap">Roadmap</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/clearlydefined" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/wEzHJku" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/events">Events</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/meetings">Meetings</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/members">Members</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/coc">Code of Conduct</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/charter">Charter</a></li></ul></div></div></div></footer></div>
</body>
</html>