<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-curation/curation-guidelines" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Curation | ClearlyDefined Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.clearlydefined.io/img/ClearlyDefined-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.clearlydefined.io/img/ClearlyDefined-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.clearlydefined.io/docs/curation/curation-guidelines"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Curation | ClearlyDefined Docs"><meta data-rh="true" name="description" content="ClearlyDefined licensing data forms the core understanding required to meet FOSS licensing obligations. This data includes:"><meta data-rh="true" property="og:description" content="ClearlyDefined licensing data forms the core understanding required to meet FOSS licensing obligations. This data includes:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.clearlydefined.io/docs/curation/curation-guidelines"><link data-rh="true" rel="alternate" href="https://docs.clearlydefined.io/docs/curation/curation-guidelines" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.clearlydefined.io/docs/curation/curation-guidelines" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ClearlyDefined Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ClearlyDefined Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1b6b4305.css">
<script src="/assets/js/runtime~main.2fb51144.js" defer="defer"></script>
<script src="/assets/js/main.c0f5fb03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/clearlydefined.svg" alt="ClearlyDefined" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/clearlydefined.svg" alt="ClearlyDefined" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/get-involved/intro">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/get-involved/intro">Introduction</a></li><li><a class="dropdown__link" href="/docs/get-involved/using-data">Use the data</a></li><li><a class="dropdown__link" href="/docs/get-involved/data-curation">Curate the data</a></li><li><a class="dropdown__link" href="/docs/get-involved/contributing-data">Contribute data</a></li><li><a class="dropdown__link" href="/docs/get-involved/contributing-code">Contribute code</a></li><li><a class="dropdown__link" href="/docs/get-involved/adding-sources">Add a harvest</a></li><li><a class="dropdown__link" href="/docs/get-involved/adopting">Adopt practices</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/get-involved/intro">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog">Blog</a></li><li><a class="dropdown__link" href="/docs/resources/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/resources/glossary">Glossary</a></li><li><a class="dropdown__link" href="/docs/resources/providers">Providers</a></li><li><a class="dropdown__link" href="/docs/installation">Installation</a></li><li><a class="dropdown__link" href="/docs/curation/curation-guidelines">Curation</a></li><li><a class="dropdown__link" href="/docs/resources/roadmap">Roadmap</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/get-involved/intro">Community</a><ul class="dropdown__menu"><li><a href="https://github.com/clearlydefined" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://discord.gg/wEzHJku" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum</a></li><li><a class="dropdown__link" href="/docs/community/events">Events</a></li><li><a class="dropdown__link" href="/docs/community/meetings">Meetings</a></li><li><a class="dropdown__link" href="/docs/community/members">Members</a></li><li><a class="dropdown__link" href="/docs/community/coc">Code of Conduct</a></li><li><a class="dropdown__link" href="/docs/community/charter">Charter</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/clearlydefined" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/get-involved">Get involved</a><button aria-label="Expand sidebar category &#x27;Get involved&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/installation">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/curation">Curation</a><button aria-label="Collapse sidebar category &#x27;Curation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/curation/curation-guidelines">Curation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/curation/curation-process">How to curate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/curation/data-donation">Donating data</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/resources">Resources</a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/roles">Roles</a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/community">Community</a><button aria-label="Expand sidebar category &#x27;Community&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/legal">Legal</a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/curation"><span itemprop="name">Curation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Curation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Curation</h1></header>
<p>ClearlyDefined licensing data forms the core understanding required to meet FOSS licensing obligations. This data includes:</p>
<ol>
<li>declared and discovered license information</li>
<li>attribution information</li>
<li>source location information</li>
<li>facet information</li>
</ol>
<p>This document sets out the minimum processes the ClearlyDefined community follows to curate each class of data.</p>
<h1>License information</h1>
<p>There are five possible license property values on a definition element:</p>
<ol>
<li>A valid SPDX license expression.</li>
<li>The string <code>NOASSERTION</code>. This indicates that license-like data is found, but that ClearlyDefined cannot identify an SPDX-identified license.</li>
<li>The string <code>NONE</code>. This indicates that a human confirmed that there is no license information in the file.</li>
<li>The string <code>OTHER</code>. This indicates that a human confirmed that there is license information in the file but that the license is not an SPDX-identified license.</li>
<li>No value. This indicates that automated tooling did not find license-like data in the file.</li>
</ol>
<p>ClearlyDefined will follow the <a href="https://spdx.dev/license-list/matching-guidelines/" target="_blank" rel="noopener noreferrer">SPDX Matching Guidelines</a>. If a license fails to meet the requirements of the <a href="https://spdx.dev/license-list/matching-guidelines/" target="_blank" rel="noopener noreferrer">SPDX Matching Guidelines</a>, the license will be curated as <code>OTHER</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-difference-between-source-components-and-package-components">The Difference between &quot;Source components&quot; and &quot;Package components&quot;<a href="#the-difference-between-source-components-and-package-components" class="hash-link" aria-label="Direct link to The Difference between &quot;Source components&quot; and &quot;Package components&quot;" title="Direct link to The Difference between &quot;Source components&quot; and &quot;Package components&quot;">​</a></h2>
<p>The process below differs for components depending on whether they are &quot;source&quot; or &quot;package&quot; components. A &quot;source&quot; package is the component in the preferred form of editing or building, like a Git repository. A &quot;package&quot; component is a component in its functional form that is intended to be used without further editing or building, like would be installed by a package manager.</p>
<p>For some package types such as Maven and Debian, both the “package” and “source” components are created simultaneously under their own respective ClearlyDefined definitions and linked together.</p>
<p>Both may contain equally valuable information and should be reviewed and curated together. For Maven, the definition containing the source has the type “sourcearchive”, while Debian has “debsrc”.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-difference-between-declared-and-discovered-licenses">The Difference between Declared and Discovered licenses<a href="#the-difference-between-declared-and-discovered-licenses" class="hash-link" aria-label="Direct link to The Difference between Declared and Discovered licenses" title="Direct link to The Difference between Declared and Discovered licenses">​</a></h2>
<p>The ClearlyDefined definition for a component has two types of license information: declared and discovered.</p>
<ul>
<li>The <em>declared license</em> for a component is what the component explicitly calls out, formally or through convention, as the overall license. This might be a <code>LICENSE</code> or <code>README</code> file at the root of a repo or the value of a <code>LICENSE</code> property in a package’s metadata such as package.json or pom.xml.</li>
<li>The <em>discovered licenses</em> in a component’s definition are the other licenses found in the files of the component or sub-components of the overall project. For example, a source file or sub-directory might have a header comment indicating an SPDX license id, or a sub-directory might be under a different license.</li>
</ul>
<p>In other words, the declared license is what normal developers would understand the component producers intended the overall project license to be. The discovered licenses represent what other licenses are found in the component.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-components">Source components<a href="#source-components" class="hash-link" aria-label="Direct link to Source components" title="Direct link to Source components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-component-declared-license">Source component declared license<a href="#source-component-declared-license" class="hash-link" aria-label="Direct link to Source component declared license" title="Direct link to Source component declared license">​</a></h3>
<p>To evaluate the declared license info for a source component, use the following steps:</p>
<ol>
<li>Determine the canonical names and locations for the declared licenses in the ecosystem at hand. These names and locations are listed in the source canonical locations section below.</li>
<li>Look to see whether there is license information in the relevant canonical locations for that ecosystem.</li>
<li>If there is, evaluate that canonical license information against the current declared license definition in ClearlyDefined.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-component-discovered-licenses">Source component discovered licenses<a href="#source-component-discovered-licenses" class="hash-link" aria-label="Direct link to Source component discovered licenses" title="Direct link to Source component discovered licenses">​</a></h3>
<p>To evaluate the discovered licenses for a source component, use the following steps:</p>
<ol>
<li>Identify all files in the repository labeled as <code>NOASSERTION</code> or with an SPDX expression containing <code>AND</code> or <code>OR</code>.</li>
<li>Review each such file to determine whether there is an SPDX-identified license. There are three cases:<!-- -->
<ol>
<li>If there are SPDX-identified license(s) in the file, use the SPDX license expression to capture those licenses.</li>
<li>If there is no license in the file, code <code>NONE</code>.</li>
<li>If there is a license but that license does not have an SPDX identifier, code as <code>OTHER</code>.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="package-components">Package components<a href="#package-components" class="hash-link" aria-label="Direct link to Package components" title="Direct link to Package components">​</a></h2>
<p>Although a package component can have a different license than the underlying source used to create that package, most license obligations from the source flow through to the package. Thus, package definitions data must incorporate the definition data from the source.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-components-declared-license">Package components declared license<a href="#package-components-declared-license" class="hash-link" aria-label="Direct link to Package components declared license" title="Direct link to Package components declared license">​</a></h3>
<p>To evaluate the declared license info for a package component, use the following steps:</p>
<ol>
<li>Determine the canonical names and locations for the declared licenses in the ecosystem at hand. These names and locations for common ecosystems are listed in <strong>Appendix A</strong>.</li>
<li>Look to see whether there is license information in the relevant canonical locations for that ecosystem.</li>
<li>If there is, evaluate that canonical license information against the current declared license definition in ClearlyDefined.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-components-discovered-license">Package components discovered license<a href="#package-components-discovered-license" class="hash-link" aria-label="Direct link to Package components discovered license" title="Direct link to Package components discovered license">​</a></h3>
<p>To evaluate the discovered licenses for a package component, use the following steps:</p>
<ol>
<li>Identify all files in the repository labeled as <code>NOASSERTION</code> or with an SPDX expression containing <code>AND</code> or <code>OR</code>.</li>
<li>Review each such file to determine whether there is an SPDX-identified license. There are three cases:<!-- -->
<ol>
<li>If there is/are SPDX-identified license(s) in the file, use the SPDX license expression to capture those licenses.</li>
<li>If there is no license in the file, code <code>NONE</code>.</li>
<li>If there is a license, but that license does not have an SPDX identifier, code <code>OTHER</code>.</li>
</ol>
</li>
<li>Follow the above steps for the source component definition that corresponds to the package component definition. If you see <code>&lt;/&gt;</code> next to the magnifying glass symbol, you can pull it up automatically.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="canonical-locations-for-the-declared-license-for-source-definitions">Canonical locations for the declared license for source definitions<a href="#canonical-locations-for-the-declared-license-for-source-definitions" class="hash-link" aria-label="Direct link to Canonical locations for the declared license for source definitions" title="Direct link to Canonical locations for the declared license for source definitions">​</a></h3>
<p>When curating the declared license for a source code repository, look in the canonical locations listed below.</p>
<ol>
<li><strong>Source repository.</strong> Look to see if a license file (e.g. LICENSE, COPYING) is included in the specific commit or version you are curating. Sometimes the license is found on the README. There may be more than one declared license. If there is not any license information at the specific commit or version level, check the master branch.</li>
<li><strong>File Headers.</strong> If there is not a declared license anywhere in the repository, look to see if there is any license information in the source code file header comments. Look at multiple files to determine if they are under different licenses. You can also try using a search function to find any mention of ‘license,’ for example.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="canonical-locations-for-the-declared-license-for-package-definitions">Canonical locations for the declared license for package definitions<a href="#canonical-locations-for-the-declared-license-for-package-definitions" class="hash-link" aria-label="Direct link to Canonical locations for the declared license for package definitions" title="Direct link to Canonical locations for the declared license for package definitions">​</a></h3>
<p>When curating the declared license for a package, look in all the canonical locations listed below (1-3). <strong>Appendix A</strong> has canonical locations for common package ecosystems.</p>
<p>If the canonical locations do not match (e.g., the license file states Apache-2.0 and the metadata states MIT), contact the author/publisher. If you do not receive a response after 7 days, prioritize curating the declared license in the order listed below.</p>
<ol>
<li><strong>Package files.</strong> Look to see if a license file (e.g. LICENSE, COPYING) is included in the package file contents. Sometimes there is license information on a README.</li>
<li><strong>Package metadata.</strong> Look to see if the target component metadata includes any license info, such as a license identifier or license file URL.</li>
<li><strong>Source repository.</strong> Follow the canonical locations for source definitions, above. Also look for package manifest files (e.g. package.json, setup.py).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-level-curations">File level curations<a href="#file-level-curations" class="hash-link" aria-label="Direct link to File level curations" title="Direct link to File level curations">​</a></h2>
<p>In ClearlyDefined, you can curate license and copyright information at the file level in the “Files” section of the definition. For further information, also see the <a href="https://github.com/clearlydefined/clearlydefined/blob/master/docs/curation-guidelines.md#attribution-information" target="_blank" rel="noopener noreferrer">Attribution information</a> section below.</p>
<ol>
<li><strong>License information to include.</strong> When curating license information for an individual file, string together all the licenses found on the file with an “AND,” unless otherwise specified. For example, a file has a code comment at the top saying the component is MIT. Further down the file is a comment saying a portion of the file is based on an Apache-2.0 licensed project. When curating that file, you would curate “MIT AND Apache-2.0.”</li>
<li><strong>License information to ignore.</strong> Occasionally you may see a reference to a license that is not meant to apply to the file. For example, a code comment saying the data looked at GPL licensed projects, would not result in a GPL license curation.</li>
<li><strong>Copyright information to include.</strong> When curating the copyright information for an individual file, add any copyright statements found on the file.</li>
<li><strong>Copyright information to ignore.</strong> Some licenses include a copyright statement for the license text itself. A copyright curation would not include the license’s copyright statement.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<p>We always prefer a reference to a version control system, but if you’re unable to find that, other public references are okay.</p>
<ol>
<li>Target component package metadata gives a URL that points to a volatile location (e.g. a webpage or the master branch of a git repository).<!-- -->
<ul>
<li>Look for evidence of the license at the time the target component was published.</li>
</ul>
</li>
<li>Target component package metadata points to a license URL in source repository, but the link is broken.<!-- -->
<ul>
<li>Ignore the link specifics and look for license information in other canonical locations in that source repository.</li>
</ul>
</li>
<li>Target component package metadata does not have a license URL or license information. There exists a related version (newer or older) of the package that does have license information.<!-- -->
<ul>
<li>Use the related component’s license data, favoring for newer version if possible to discern.</li>
</ul>
</li>
<li>Target component has no project/source location and does not have any license information, but does declare a license in the copyright field (e.g., <code>&lt;Copyright MIT&gt;</code>)<!-- -->
<ul>
<li>Use the declared license in the copyright field</li>
</ul>
</li>
<li>Target component is using multiple licenses.<!-- -->
<ul>
<li>Use an SPDX expression to indicate multiple licenses, using AND, OR, or WITH (see <a href="https://spdx.org/licenses/" target="_blank" rel="noopener noreferrer">https://spdx.org/licenses/</a>).</li>
</ul>
</li>
<li>Curate the declared license as <code>NONE</code> when the component verifiably and intentionally has no license.</li>
<li>Curate the declared license as <code>OTHER</code> when the license is a proprietary license, such as an End-User-License-Agreement.</li>
<li>Curate the declared license as &#x27;OTHER&#x27; when there is a reference saying the target component is in the public domain.</li>
<li>Target component includes a license file and a separate PATENTS file that grants additional patent rights. Curate the declared field with the license and add &quot;AND <code>OTHER</code>&quot;.</li>
<li>Target component license information is limited to a non-SPDX license identifier that may not be version specific:<!-- -->
<ul>
<li>If the only license information is “BSD,” code the license as “BSD-3-Clause.” Note - <a href="https://opensource.org/licenses/bsd-license.php" target="_blank" rel="noopener noreferrer">https://opensource.org/licenses/bsd-license.php</a> is not a license version specific link.</li>
<li>For L/GPL licensed packages, look in the ReadMe, package manifest, and source code files to determine if it is “GPL-#-only” or “GPL-#-or-later.” (Do not use the deprecated SPDX license identifiers – e.g. GPL-2.0+).</li>
<li>If the only license information is “GPL,” with no COPYING license file, code the license as “GPL-1.0-or-later.” Note - <a href="http://www.gnu.org/licenses/gpl.txt" target="_blank" rel="noopener noreferrer">http://www.gnu.org/licenses/gpl.txt</a> is not a license version specific link.</li>
<li>If the only license information is “LGPL” with no COPYING license file, code the license as “LGPL-2.0-or later.”</li>
</ul>
</li>
<li>Target component’s license file states it is a “fork of,” “implementation of,” or “is derived from” another project, and the original project is under a different license from the target component. In this case, the license of the original project is a “discovered” license. If the original project license is not already included as a “discovered” license, look for an appropriate file in the “Files” section of ClearlyDefined to add the license information. For example, a NuGet package points to a license that states the project is MIT and is a fork of a project that is Apache-2.0 and the Apache-2.0 license is not showing up as a “discovered” license. Here, you can curate the nuspec file as “MIT AND Apache-2.0.”</li>
</ol>
<h1>Attribution Information</h1>
<ul>
<li><strong>Process</strong>. The curator should look at each copyright statement. Copyright statements should be removed only when it is abundantly clear that the string is not a copyright statement and it was surfaced by the scanners in error.</li>
<li><strong>Rationale</strong>. Because copyright statements take a wide variety of forms, sometimes including typos or other inconsistencies, it is not the ClearlyDefined curator&#x27;s role to guess the intent of the author or contributor to the package and so the Copyright statement should remain unmodified.</li>
</ul>
<h1>Source Location Information</h1>
<p>When curating the source code location for a package component, consider where the source code was at the time the component was published. When curating the source code repository, look in the canonical locations listed below.</p>
<ol>
<li>Package metadata</li>
<li>Location provided in component files such as links in the README, file headers, etc.</li>
<li>Other versions</li>
<li>Author&#x27;s other components for potential locations (such as GitHub user accounts)</li>
</ol>
<p>When dealing with multiple forks, you may have to look at the creation date to verify which one existed when the package was published.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-source-locations">Supported source locations<a href="#supported-source-locations" class="hash-link" aria-label="Direct link to Supported source locations" title="Direct link to Supported source locations">​</a></h2>
<p>Currently, GitHub and GitLab are supported source code locations.</p>
<ul>
<li>GitHub: <a href="https://github.com/%7Bowner%7D/%7Brepo%7D/commits/%7Bcommit_sha%7D" target="_blank" rel="noopener noreferrer">https://github.com/{owner}/{repo}/commits/{commit_sha}</a></li>
<li>GitLab: <a href="https://gitlab.com/%7Bowner%7D/%7Brepo%7D/-/commit/%7Bcommit_sha%7D" target="_blank" rel="noopener noreferrer">https://gitlab.com/{owner}/{repo}/-/commit/{commit_sha}</a></li>
</ul>
<h1>Facets</h1>
<p>[TODO]</p>
<h1>Appendix A - Package ecosystems</h1>
<p>When evaluating license information, always look in the version specific canonical location that corresponds to the version of the target component package.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maven">Maven<a href="#maven" class="hash-link" aria-label="Direct link to Maven" title="Direct link to Maven">​</a></h2>
<table><thead><tr><th></th><th>Canonical Location</th></tr></thead><tbody><tr><td><strong>Package files</strong></td><td>Look in the -sources.jar.</td></tr><tr><td><strong>Package metadata</strong></td><td>Look on the .pom file.</td></tr><tr><td><strong>Source repository</strong></td><td>Look on the .pom file for a URL to the source repository.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="npm">NPM<a href="#npm" class="hash-link" aria-label="Direct link to NPM" title="Direct link to NPM">​</a></h2>
<table><thead><tr><th></th><th>Canonical Location</th></tr></thead><tbody><tr><td><strong>Package files</strong></td><td>Look in the &quot;Files&quot; section on the ClearlyDefined definition.</td></tr><tr><td><strong>Package metadata</strong></td><td>Look on the package.json in the &quot;Files&quot; section on the ClearlyDefined definition. Alternatively, you can look on <a href="http://registry.npmjs.com/" target="_blank" rel="noopener noreferrer">http://registry.npmjs.com/</a> (use this format: <code>http://registry.npmjs.com/[package name]/[version number]</code>). Note: the license information on npmjs.com displays the most current package license for all versions. Unless you are evaluating the license for the most current package, you will want to use a version specific canonical location.</td></tr><tr><td><strong>Source repository</strong></td><td>The “Source” field on the ClearlyDefined definition may link to a GitHub or GitLab commit. Alternatively, you can look on the registry or the package.json file for a URL to the source repository. The package on <a href="https://www.npmjs.com" target="_blank" rel="noopener noreferrer">https://www.npmjs.com</a> may also provide a link to the repository.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nuget">NuGet<a href="#nuget" class="hash-link" aria-label="Direct link to NuGet" title="Direct link to NuGet">​</a></h2>
<table><thead><tr><th></th><th>Canonical Location</th></tr></thead><tbody><tr><td><strong>Package files</strong></td><td>Look in the &quot;Files&quot; section on the ClearlyDefined definition.</td></tr><tr><td><strong>Package metadata</strong></td><td>Look on <a href="https://www.nuget.org/" target="_blank" rel="noopener noreferrer">https://www.nuget.org/</a>.</td></tr><tr><td><strong>Source repository</strong></td><td>The “Source” field on the ClearlyDefined definition may link to a GitHub or GitLab commit. The package on <a href="https://www.nuget.org" target="_blank" rel="noopener noreferrer">https://www.nuget.org</a> may also provide a link to the source repository.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pypi">PyPi<a href="#pypi" class="hash-link" aria-label="Direct link to PyPi" title="Direct link to PyPi">​</a></h2>
<table><thead><tr><th></th><th>Canonical Location</th></tr></thead><tbody><tr><td><strong>Package files</strong></td><td>Look in the &quot;Files&quot; section on the ClearlyDefined definition. You can also click on “Download files” on <a href="https://pypi.org" target="_blank" rel="noopener noreferrer">https://pypi.org</a>.</td></tr><tr><td><strong>Package metadata</strong></td><td>Look on <a href="https://pypi.org" target="_blank" rel="noopener noreferrer">https://pypi.org</a>. Do not rely on the Statistics links. You can also look at the setup.py file in the &quot;Files&quot; section on the ClearlyDefined definition.</td></tr><tr><td><strong>Source repository</strong></td><td>The “Source” field on the ClearlyDefined definition may link to a GitHub or GitLab commit. You can also click on “Homepage” under “Project links&quot; on <a href="https://pypi.org/" target="_blank" rel="noopener noreferrer">https://pypi.org/</a>.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/clearlydefined/clearlydefined/tree/main/docs/curation/curation-guidelines.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/curation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Curation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/curation/curation-process"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to curate</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-difference-between-source-components-and-package-components" class="table-of-contents__link toc-highlight">The Difference between &quot;Source components&quot; and &quot;Package components&quot;</a></li><li><a href="#the-difference-between-declared-and-discovered-licenses" class="table-of-contents__link toc-highlight">The Difference between Declared and Discovered licenses</a></li><li><a href="#source-components" class="table-of-contents__link toc-highlight">Source components</a><ul><li><a href="#source-component-declared-license" class="table-of-contents__link toc-highlight">Source component declared license</a></li><li><a href="#source-component-discovered-licenses" class="table-of-contents__link toc-highlight">Source component discovered licenses</a></li></ul></li><li><a href="#package-components" class="table-of-contents__link toc-highlight">Package components</a><ul><li><a href="#package-components-declared-license" class="table-of-contents__link toc-highlight">Package components declared license</a></li><li><a href="#package-components-discovered-license" class="table-of-contents__link toc-highlight">Package components discovered license</a></li><li><a href="#canonical-locations-for-the-declared-license-for-source-definitions" class="table-of-contents__link toc-highlight">Canonical locations for the declared license for source definitions</a></li><li><a href="#canonical-locations-for-the-declared-license-for-package-definitions" class="table-of-contents__link toc-highlight">Canonical locations for the declared license for package definitions</a></li></ul></li><li><a href="#file-level-curations" class="table-of-contents__link toc-highlight">File level curations</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#supported-source-locations" class="table-of-contents__link toc-highlight">Supported source locations</a></li><li><a href="#maven" class="table-of-contents__link toc-highlight">Maven</a></li><li><a href="#npm" class="table-of-contents__link toc-highlight">NPM</a></li><li><a href="#nuget" class="table-of-contents__link toc-highlight">NuGet</a></li><li><a href="#pypi" class="table-of-contents__link toc-highlight">PyPi</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/using-data">Use the data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/data-curation">Curate the data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/contributing-data">Contribute data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/contributing-code">Contribute code</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/adding-sources">Add a harvest</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-involved/adopting">Adopt practices</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/glossary">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/providers">Providers</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/curation/curation-guidelines">Curation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/roadmap">Roadmap</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/clearlydefined" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/wEzHJku" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/events">Events</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/meetings">Meetings</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/members">Members</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/coc">Code of Conduct</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/charter">Charter</a></li></ul></div></div></div></footer></div>
</body>
</html>